<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/denglu.css">
</head>
<body>
    <div class="Denglu">
    	<div class="Delu_Fa">
    		<div class="Closer"></div>
    	</div>
    	<div class="Denglu_content">
    		<div class="Denglu_cont_left">
    			<div class="DCL_up">
    				<div class="shojDlu">手机号登录</div>
    				<div class="youxDlu">网易邮箱登录</div>
    			</div>
    			<div class="DCL_down">
    				<form>
    					<div class="shoH">
    						<div class="Pic_1">+86</div>
    						<input class="S_J frt" type="text" name="" placeholder="请输入手机号">
    					</div>
    					<div class="shoH">
    						<div class="Pic_2"></div>
    						<input class="S_J" type="text" name="" placeholder="请输入密码">
    					</div>
    					<span class="CUO"></span>
    					<div class="shoH del">登录</div>
    					
    					<p class="pone">
    						<label>
    							<input id="Inp" type="checkbox" name="">
    							<span>十天之内免登陆</span>
    						</label>
    						<a class="asd" href="">忘记密码</a>
    						<span class="zas" href="">去注册</span>
    					</p>
    				</form>
    			</div>
    			<div class="DCL_down" style="display: none;">
    				<form>
    					<div class="shoH">
    						<div class="Pic_q"></div>
    						<input class="S_J frt" type="text" name="" placeholder="邮箱账号">
    					</div>
    					<div class="shoH">
    						<div class="Pic_2"></div>
    						<input class="S_J" type="text" name="" placeholder="密码">
    					</div>
                        <span class="CUO"></span>
    					<div class="shoH del">登录</div>
    					
    					<p class="pone">
    						<label>
    							<input id="Inp" type="checkbox" name="">
    							<span>十天之内免登陆</span>
    						</label>
    						<a class="asd" href="">忘记密码</a>
    						<a class="zas" href="youxiangDL.html" target="_blank">去注册</a>
    					</p>
    				</form>
    			</div>    			
    		</div>
    		<div class="Denglu_cont_right">
    			
    		    <div class="piQ">
    			    <a class="Drp_a1" href=""></a>	
    			    <a class="Drp_a2" href=""></a>	
    			    <a class="Drp_a3" href=""></a>
    			    <a class="Drp_a4" href=""></a>
    			    <a class="Drp_a5" href=""></a>
    		    </div>
    			<div class="huoxu">或</div>
    		</div>
    	</div>
    	<!-- 手机注册 -->
    	<div id='PhoneZC'  style="display: none;">
    		<div class="PhoneZC_Top">手机号注册</div>
    		<div class="PhoneZC_Bottom">
    			<form>
    				<div class="shoH">
    						<div class="Pic_1 ZCsj1"></div>
    						<input class="S_J frt" type="text" name="" placeholder="请输入手机号">
    				</div>
    				<div class="shoH YZma">
    				    <div class="YZma_left">
    				    	<div class="Pic_1 ZCsj2"></div>
    				    	<input class="YZma_left_text" type="text" name="">
    				    	<span class="chad"></span>
    				    </div>
    				    <div class="YZma_right">发送验证码</div> 
    				</div>
    				<div class="shoH">
    						<div class="Pic_2"></div>
    						<input class="S_J" type="text" name="" placeholder="设置密码">
    				</div>
                    <span class="CUO"></span>
    				<div class="shoH del" id="WANc">完成</div>
    			</form>

    		</div>
    		<p id="sjhdl"><手机号登录</p>
    	</div>

    </div>
</body>
<script type="text/javascript" src='../js/denglu.js'></script>
</html>